<!DOCTYPE html>
<html>
<head>
	<title>Acceuil.html</title>
	<link rel="stylesheet" type="text/css" href="projet.css">
</head>
<body>		
   <div class="container">
		<form class="form" action="Acceuil.html">

	<nav class="navbar">
		     	<div class="max-width">
		     		<div class="logo">
		     			<a href="">Boutique De<span>Voile</span></a>
		     		</div>
		     		<div class="menu">
		     			<ul class="menu">
		     			<li><a href=""><img src="images (35).jpg" alt="Workplace" usemap="#workmap" width="200" height="90"></a></li>
		     			</ul>

		     		</div>
		     		
		     	</div>
		     	
		     </nav>
		     
		      <section class="home">
		     	     <div class="max-width">
		     	     	<div class="home-content">
		     	     		<div class="text-1">Salamouhaleykoum je me nomme</div>
		     	     		<div class="text-2">Fatoumata Kebe</div>
		     	     		<div class="text-3">Votre pudeur est ma <span>priorité</span></div>
		     	     		<a href="info.html">A propos du boutique</a>
		     	     	   </div>
                            </form>
		     	     </div>
		     	     </section>
		     	      <br>
		     	     <div class="max-width">
		     			<h2><center> << La beauté d'une femme doit etre vu de ses yeux,parce que c'est la<br> porte de son coeur, l'endroit ou l'amour reside.>></br></center></h2>	
		     		</div>


</body>
</html>